{
  "name": "vos-420-notes",
  "private": true,
  "scripts": {
    "build:search-index": "node build-search-index.mjs",
    "build:assets": "node build-asset-versions.mjs",
    "build:search": "npm run build:search-index && npm run build:assets",
    "build": "npm run build:search"
  }
}
